{
  "name": "macos-vm",
  "version": "0.6.0",
  "description": "Instructions and script to help you create a VirtualBox VM running MacOS",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/macos-vm.git"
  },
  "engines": {
    "node": ">=10.21.0",
    "npm": ">=6.8.0"
  },
  "scripts": {
    "updates": "npx ncu",
    "release": "np"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "commitlint-config-gitmoji": "^2.2.5",
    "husky": "^4.3.8",
    "np": "^7.5.0"
  },
  "commitlint": {
    "extends": [
      "gitmoji"
    ],
    "rules": {
      "subject-empty": [
        0,
        "never"
      ],
      "type-empty": [
        0,
        "never"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
